server {
    client_max_body_size 30M;
    server_name  myapp.example.com;
    listen 443 ssl;
    access_log /var/log/nginx/myapp.example.com.access.log;
    error_log /var/log/nginx/myapp.example.com.error.log;
    root /usr/share/nginx/html;
    index index.html index.htm;
    ssl_certificate      /etc/nginx/ssl/myapp.example.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/myapp.example.com.key;

    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    location / {
        # Put the IP and Port for the internally addressed VM here:
        proxy_pass  http://localhost:8888;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        "X-Forwarded-For" $proxy_add_x_forwarded_for;
   }
}
server {
     listen 80;
     server_name  myapp.example.com;
     server_name_in_redirect off;
     rewrite ^ https://$host$request_uri? permanent;
}