server {
    server_tokens off;
    client_max_body_size 30M;
    server_name  myapp.example.com;
    listen 443 ssl;
    access_log /var/log/nginx/myapp.example.com.access.log;
    error_log /var/log/nginx/myapp.example.com.error.log;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    ssl_certificate      /etc/nginx/ssl/myapp.example.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/myapp.example.com.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;


    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    location / {
        # Put the IP and Port for the internally addressed VM here:
        proxy_pass  http://localhost:8888;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        "X-Forwarded-For" $proxy_add_x_forwarded_for;
   }
}
server {
     listen 80;
     server_name  myapp.example.com;
     server_name_in_redirect off;
     rewrite ^ https://$host$request_uri? permanent;
}
