#!upstart
#
# The Node.js example upstart script for running a process as a service
# You will need to set the environment variables your Node.js app here.
#

description "Node.js App"
author "Andrew Kish"

env APP_NAME=scaffnode
env APP_HOME=/home/ubuntu/scaffnode/

#Node Environment is live
env NODE_ENV=live

# User to run as same user NGINX runs as
env RUN_AS_USER=www-data
env NODE_PATH="/usr/bin/node" #`which node`
env LOG="/var/log/scaffnode.log"

# Make sure network and fs is up, and start in runlevels 2-5
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
# Stop in runlevels 0,1 and 6
stop on runlevel [016]

# automatically respawn, but if its respwaning too fast (5 times in 15 seconds, don't do that)
respawn
respawn limit 5 15

# make sure node is there, the code directory is there
pre-start script
    test -x $NODE_PATH || { stop; exit 0; }
    test -e $APP_HOME/app.js || { stop; exit 0; }
end script

# cd to code path and run node, with the right switches
script
    chdir $APP_HOME
    exec $NODE_PATH app.js -u $RUN_AS_USER 2>&1 $LOG
end script
