server {
    server_tokens off;
    client_max_body_size 30M;
    server_name  scaffnode.example.com;
    listen 443 ssl;
    access_log /var/log/nginx/scaffnode.example.com.access.log;
    error_log /var/log/nginx/scaffnode.example.com.error.log;
    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate      /etc/nginx/ssl/scaffnode.example.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/scaffnode.example.com.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    # Generate a a stronger Diffie-Hellman ephemeral parameter
    #cd /etc/ssl/certs
    #openssl dhparam -out dhparam.pem 4096
    # And then tell nginx to use it for DHE key-exchange, uncomment:
    #ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    location / {
        #   Want to use the proxy cache?
        #   put this into the "http { ... }" context found in /etc/nginx.conf:
        #       proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
        #       proxy_temp_path /tmp;
        #       proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
        #
        # Then uncomment these guys:
        #proxy_cache backcache;
        #proxy_cache_bypass $http_cache_control;
        #proxy_cache_valid  200 302  5m;
        #proxy_cache_valid  404      1m;
        #proxy_ignore_headers Set-Cookie;
        #proxy_ignore_headers Cache-Control;
        #add_header X-Proxy-Cache $upstream_cache_status;

        # Put the IP and Port for the internally addressed VM here:
        proxy_pass  http://localhost:8888;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_set_header        Host            $host;
        proxy_set_header        "X-Forwarded-For" $proxy_add_x_forwarded_for;

        # Is this app using websockets? Uncomment:
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
   }
}
server {
     listen 80;
     server_name  scaffnode.example.com;
     server_name_in_redirect off;
     rewrite ^ https://$host$request_uri? permanent;
}
